<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/11/06 11:26:15.460,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 11:28:30.880,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/06 11:29:26.657,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uPrincipal.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 11:29:26.657,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uPrincipal.dfm=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/06 11:29:45.788,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uFrmPai.dfm=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/11/06 11:29:45.788,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uFrmPai.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/06 11:30:05.196,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 11:37:59.615,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uConsulta.dfm=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/06 11:37:59.615,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uConsulta.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 11:38:14.017,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 11:45:22.512,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uCadastro.dfm=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/06 11:45:22.512,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uCadastro.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 11:45:38.533,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 11:46:20.022,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uPai.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 11:46:28.569,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 11:46:54.537,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uPaises.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 11:47:01.924,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 11:47:17.096,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uEstados.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 11:47:50.119,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 11:47:59.157,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uCidades.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 11:48:05.683,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 11:48:20.512,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uCargos.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 11:48:27.350,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 11:48:55.359,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uFuncionarios.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 11:49:42.076,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 11:58:18.224,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uCadastroPaises.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 11:58:18.224,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uCadastroPaises.dfm=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/06 11:59:12.866,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 12:08:11.120,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uCadastroEstados.dfm=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/06 12:08:11.120,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uCadastroEstados.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 12:09:07.305,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 12:14:20.175,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uCadastroCidades.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 12:14:20.175,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uCadastroCidades.dfm=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/06 12:15:35.889,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 12:29:07.121,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uCadastroFuncionarios.dfm=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/06 12:29:07.121,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uCadastroFuncionarios.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 12:30:25.126,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/06 12:30:50.499,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 12:33:23.862,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uCadastroCargos.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 12:33:23.862,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uCadastroCargos.dfm=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/06 12:36:11.868,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 12:38:26.880,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uConsultaPaises.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 12:38:26.880,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uConsultaPaises.dfm=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/06 12:38:59.247,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 12:40:05.787,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uConsultaFuncionarios.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 12:40:05.787,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uConsultaFuncionarios.dfm=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/06 12:40:41.112,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 12:42:17.888,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uConsultaEstados.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 12:42:17.888,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uConsultaEstados.dfm=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/06 12:42:28.082,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 12:43:36.145,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uConsultaCidades.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 12:43:36.145,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uConsultaCidades.dfm=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/06 12:43:57.186,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 12:45:03.185,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uConsultaCargos.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 12:45:03.185,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uConsultaCargos.dfm=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/06 12:47:32.028,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 12:48:50.580,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uInterface.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 12:49:07.253,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 12:49:35.019,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uAplicacao.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 12:55:04.641,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 12:55:19.509,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uDM.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 12:55:19.509,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\uDM.dfm=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
